SENTRY_AUTH_TOKEN=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




# defaults.url=https://sentry.io/
# defaults.org=pasindu-m0
# defaults.project=4508860855091200
# auth.token=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